[program:sshd]
command=/bin/sh /usr/local/chpasswd.sh
autostart=true
user=arachni

[program:arachni]
command=nohup /usr/local/arachni/bin/arachni_rest_server
user=arachni
autostart=true
autorestart=false
